#Define log path and Logfiles
LOG_PATH=${TOPLEVEL_DIR}/log
SUCCESS_LOG=${LOG_PATH}/success.log
ERROR_LOG=${LOG_PATH}/error.log
COMPILE_ERROR=${LOG_PATH}/compile_error.log

#Clearing Logfiles
>${ERROR_LOG}
>${SUCCESS_LOG}
>${COMPILE_ERROR}
